@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(46, 63, 63);
  position: fixed;
  width: 100%;
  top: 0;
  padding: 0 1rem;
}

.menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1 {
  user-select: none;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  list-style: none;
  margin: 0;
}
nav a {
  display: flex;
  align-items: center;
  height: 20px;
  text-decoration: none;
  color: white;
  padding: 1rem;
  user-select: none;
  -webkit-user-drag: none;
}
nav a:hover {
  background-color: rgb(43, 100, 100);
  border-radius: 5px;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
.menu-line {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  margin: 5px 0;
  transition: transform 0.2s ease-in-out;
}

.menu-icon.open .menu-line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-icon.open .menu-line:nth-child(2) {
  opacity: 0;
}

.menu-icon.open .menu-line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.conatiner {
  margin: 1rem;
  padding: 50px 0;
}
#about-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}
#skills {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 10px;
  user-select: none;
  margin: 1rem;
}
#skills span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37),
    inset 5px 6px 10px rgba(0, 0, 0, 0.25);
  width: 120px;
  height: 130px;
  border-radius: 15px;
  padding: 1rem;
  transition: all 0.5s;
}
#skills span:hover {
  box-shadow: 10px 16px 10px rgba(0, 0, 0, 0.4),
    inset 5px 6px 10px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}
#skills img {
  width: 80px;
  -webkit-user-drag: none;
}
#projects ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
#projects h3 {
  display: flex;
  justify-content: center;
}
#projects a {
  text-decoration: none;
  color: black;
  -webkit-user-drag: none;
}
#projects img {
  width: 300px;
  border-radius: 5px;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(31, 39, 39);
  color: white;
  text-align: center;
  font-size: 14px;
  padding: 1rem;
  user-select: none;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

@media (max-width: 600px) {
  nav {
    display: inline;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    display: flex;
    justify-content: space-between;
  }
  nav ul {
    display: none;
  }
  nav ul.open {
    display: block;
    padding: 10px;
    position: absolute;
    right: 0;
  }
  .menu-content.open {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(46, 63, 63);
    height: 14rem;
  }
  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  nav ul li:last-child {
    margin-bottom: 0;
  }
  #skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    user-select: none;
    margin: 1rem;
  }
  #projects ul {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
